nvidia_driver_download_dir: /var/tmp/nvidia
nvidia_driver_version: "515.76"
nvidia_driver_url: https://us.download.nvidia.com/XFree86/Linux-x86_64/{{ nvidia_driver_version }}/NVIDIA-Linux-x86_64-{{ nvidia_driver_version }}.run
# nvidia_driver_extra_args: >-
#    --dkms
#    --kernel-name {{ ansible_facts.kernel }}
#    --kernel-module-only
#    --no-x-check
